
  .fluid-container {
    background-color: #F2F2F2;
    display: flex;
    min-height: 100vh;
    .left {
      width: 237px;
      padding: 24px;
      padding-top: 26px;
      background-color: #fff;
      box-sizing: border-box;
      color: #333;
      img.img {
        height: 131px;
        width: 131px;
        border-radius: 100%;
        display: block;
        margin: auto;
        margin-bottom: 28px;
      }
      .personName {
        font-size: 20px;
        text-align: center;
      }
      .country {
        text-align: center;
        margin-top: 8px;
        color: #989898;
        font-weight: 100;
        margin-bottom: 22px;
      }
      .follow.btn {
        border-radius: 4px;
        padding: 11px;
        text-align: center;
        width: 170px;
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        background-color: #3e5fd2;
        width: 170px;
        display: block;
        margin: auto;
        margin-bottom: 15px;
      }
      .followers {
        text-align: center;
        font-weight: 100;
        font-size: 15px;
        margin-bottom: 49px;
      }
      .desc {
        font-size: 15px;
        line-height: 18px;
      }
    }
    .right {
  
      flex:1;
      padding: 18px;
      padding-top: 48px;
    }
  }
  
  .sort_by {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 14px;
      a {
          text-decoration: none;
          margin-left: 27px;
          color: #95989A;
          font-size: 12px;
          &.selected {
            color: #3e5fd2;
          }
      }
  }


  .links_sect {
    margin-bottom: 100px;

    .headline {
      margin-top: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 18px;
      .txt {
        color: #95989A;
        font-size: 14px;
        overflow: hidden;
        margin-right: 10px;     
      }

      .line {
        border-bottom: 1px solid #C7C7C7;
        flex-grow: 1;
      }
  }
    .link {
      margin-top: 20px;
      font-size: 15px;
      background-color: #fff;
      padding: 25px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      text-decoration: none;
      .total_score {
        color: #F7790D;
        font-weight: 600;
        margin-right: 16px;
      }
      .title {
        .txt {
          color: #333;
        }
        .url {
          color: #AFAFAF;
        }
      }
      .reach {
        color: #3E5FD2;
        margin-left: auto;
        margin-right: 15px;
      }
      .score {
        background-color: #3E5FD2;
        border-radius: 4px;
        padding: 5px 16px;
        color: #fff;
        box-sizing: border-box;
      }
    }
  }