.container {
    max-width: 831px;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 100px;
  
  }
  
  .section {
    padding: 31px 34px;
    background-color: #fff;
    border: 1px solid #D3D3D3;
    margin-bottom: 20px;
    position: relative;
    h3 {
      font-weight: 500;
    }
  }
  
  .edit_btn {
    padding: 9px 20px;
    background-color: #FCFCFC;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    display: inline-block;
    color: #95989A;
    flex-direction: 15px;
    font-weight: 100;
    cursor: pointer;
    
  }
  
  .bio {
    display: flex;
    color: #333;
    
    .left {
      flex-basis:234px;
      text-align: center;
      img {
        height: 234px;
        width: 234px;
        background-color: #ddd;
        display: block;
        border-radius: 100%;
        margin-bottom: 23px;
      }
    }
    .right {
      margin-left: 34px;
      flex: 1;
      padding-top: 36px;
      .name {
        font-size: 30px;
        margin-bottom: 30px;
      }
      .desc {
        line-height: 18px;
        margin-bottom: 21px;
        max-width: 423px;
      }
    }
  }
  
  .sub_head {
    margin-bottom: 8px;
    color: #95989A;
     font-weight: 100;
  }
  
  .country {
      margin-bottom: 23px;
  }
  
  .edit_only {
    position: absolute;
    right: 16px;
    top: 20px;
  }