
.post_btn {
    font-size: 14px;
    font-weight: 100;
    margin-top: 10px;
    align-self: flex-end;
  }
  
  .container {
    max-width: 831px;
    margin: auto;
    margin-top: 38px;
    .post_box {
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
      textarea {
        border-radius: 4px;
        resize: none;
        border-color: #999;
        box-sizing: border-box;
        padding: 15px;
        font-size: 15px;
        height: 153px;
      }    
    }
    
    .links_sect {
      margin-top: 50px;
      margin-bottom: 100px;
  
      .headline {
        margin-top: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 18px;
        .txt {
          color: #95989A;
          font-size: 14px;
          overflow: hidden;
          margin-right: 10px;     
        }
  
        .line {
          border-bottom: 1px solid #C7C7C7;
          flex-grow: 1;
        }
    }
      .link {
        margin-top: 20px;
        font-size: 15px;
        background-color: #fff;
        padding: 25px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        text-decoration: none;
        .total_score {
          color: #F7790D;
          font-weight: 600;
          margin-right: 16px;
        }
        .title {
          .txt {
            color: #333;
          }
          .url {
            color: #AFAFAF;
          }
        }
        .reach {
          color: #3E5FD2;
          margin-left: auto;
          margin-right: 15px;
        }
        .score {
          background-color: #3E5FD2;
          border-radius: 4px;
          padding: 5px 16px;
          color: #fff;
          box-sizing: border-box;
        }
      }
    }
    
  }
  