* {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Roboto", sans-serif;
  }
  .content {
    max-width: 1000px;
    margin: auto;
  }
  .blue_btn {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    background-color: #3e5fd2;
    border-radius: 4px;
    padding: 12px 30px;
    text-align: center;
    min-width: 108px;
    font-size: 16px;
    box-sizing: border-box;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: #fff;
  }
  .blue_btn:hover {
    transform: translateY(-2px);
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.16);
  }
  header {
    position: absolute;
    min-width: 100%;
    font-size: 14px;
    color: #fff;
    background-color: rgba(62, 95, 210, 0.92);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo {
    font-size: 22px;
    font-weight: 500;
    margin-left: 26px;
  }
  header .nav {
    display: flex;
  }
  header .nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 24px 26px;
  }
  header .nav a:hover {
    background-color: #172761;
  }
  .hero_sect {
    background-image: url(/images/home_bg.webp);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 52px 76px;
    box-sizing: border-box;
    max-height: 810px;
    padding-top: 116px;
  }
  .hero_sect .tag {
    font-size: 14px;
    color: #fff;
    padding: 15px 21px;
    border-radius: 24px;
    background-color: rgba(0, 0, 0, 0.58);
    display: inline-block;
    font-weight: 300;
    margin-bottom: 24px;
  }
  .hero_sect .box {
    display: flex;
    justify-content: space-between;
    max-width: 830px;
    margin-bottom: 80px;
  }
  .hero_sect .left {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
    background-color: #fff;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 7px;
    width: 444px;
  }
  .hero_sect .left .tag_line {
    color: #3e5fd2;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .hero_sect .left h1 {
    font-size: 35px;
    font-weight: 400;
    color: #333;
    margin-bottom: 35px;
    line-height: 48px;
  }
  .hero_sect .left p {
    color: #6B6D91;
    line-height: 28px;
    max-width: 342px;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 50px;
  }
  .hero_sect .left .white_btn {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    background-color: #3e5fd2;
    border-radius: 4px;
    padding: 12px 30px;
    text-align: center;
    min-width: 108px;
    font-size: 16px;
    box-sizing: border-box;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-left: 18px;
    background-color: #fff;
    color: #3e5fd2;
  }
  .hero_sect .left .white_btn:hover {
    transform: translateY(-2px);
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.16);
  }
  .hero_sect .right {
    margin-top: 15px;
    border-left: 1px solid rgba(255, 255, 255, 0.33);
    height: 396px;
    padding-left: 23.5px;
    padding-top: 21px;
    box-sizing: border-box;
    min-width: 237px;
  }
  .hero_sect .right .text {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #fff;
  }
  .hero_sect .right .text.forty {
    opacity: .4;
  }
  .hero_sect .right .text.fifty {
    opacity: .5;
  }
  .hero_sect .right .text.sixty {
    opacity: .6;
  }
  .hero_sect .right .text.seventy {
    opacity: .7;
  }
  .hero_sect .right .text.eighty {
    opacity: .8;
  }
  .hero_sect .right .text.ninety {
    opacity: .9;
  }
  .features {
    margin-top: 80px;
  }
  .features .content {
    text-align: center;
  }
  .features h2 {
    font-size: 29px;
    color: #3e5fd2;
  }
  .features p.desc {
    margin-top: 24px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    color: #3e5fd2;
    max-width: 695px;
    font-weight: 300;
    line-height: 26px;
  }
  .features img.importance {
    margin-top: -5px;
    margin-bottom: 100px;
    max-width: 511px;
    margin-left: auto;
    margin-right: auto;
  }
  .features .nintyk {
    font-size: 60px;
    text-align: center;
    color: #C1C1C1;
    margin-top: 38px;
    margin-bottom: 86px;
  }
  .ready_start {
    background-color: #3e5fd2;
    padding: 58px 76px;
  }
  .ready_start .content {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
  }
  .ready_start h2 {
    color: #fff;
    font-weight: 300;
  }
  .ready_start .btn {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    background-color: #3e5fd2;
    border-radius: 4px;
    padding: 12px 30px;
    text-align: center;
    min-width: 108px;
    font-size: 16px;
    box-sizing: border-box;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #fff;
    color: #3e5fd2;
    padding: 16px 65px;
    font-weight: 700;
  }
  .ready_start .btn:hover {
    transform: translateY(-2px);
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.16);
  }
  .footer {
    background-color: #292C77;
  }
  .footer a {
    padding: 23px 26px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    font-weight: 100;
    letter-spacing: 1.4px;
  }
  

  #login, #register {
    .logo {
      color: #fff;
      font-size: 30px;
      text-decoration: none;
      text-align: center;
      display: block;
      margin-bottom: 50px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(62,95,210,.92);
      padding: 15px 20px;
      font-size: 22px;
      font-weight: 500;
    }
    .hero_sect {
      min-height: 100vh;
      box-sizing: content-box;
    }
    .content {
      width: 350px;
      background: #fff;
      padding: 30px;  
      border-radius: 7px;
      box-shadow: 0 8px 16px rgba(0,0,0,.16);
      margin: auto;
    }
    select, a.btn-register, form input {
      display: block;
      padding: 15px;
      font-size: 15px;
      outline:none;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    label {
      display: block;
      text-align: left;
      margin: 26px 0;
      font-size: 12px;
      input {
        text-align: left;
        display: inline-block;
        padding: 10px;
        width: 15px;
        margin: 0 5px;
        margin-left: 0;
      }
    }
    form input[type='submit'] {
      background-color: #3e5fd2;
      color: #fff;
      border: 1px solid #3e5fd2;
      cursor: pointer;
    }

    a.forgot-pswd {
      font-size: 12px;
      text-align: right;
      display: block;
      color: lighten(#3e5fd2,5%);
    }
    a.btn-register {
      text-align: center;
      text-decoration: none;
      color: #333;
      &:hover {
        .animate-btn
      }
    }
    .social-login {
      h3 {
        color: #aaa;
        font-weight: 100;
        font-size: 15px;
        text-align: center;
        margin-top: 50px;
      }
      .btns {
        margin-top: 20px;
      }
      .btn {
        display: block;
        padding: 15px;
        font-size: 15px;
        outline:none;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        text-align: center;
        text-decoration: none;
        color: #333;
        &:hover {
          .animate-btn
        }
      }
    }
    .animate-btn {
      color: #fff;
      animation: hover_btn forwards .3s ease-in;
    }

  }



  @keyframes hover_btn {
    100% {
      background-color: #3e5fd2;
      border-color: #3e5fd2;
    }
  }